PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
LESS_EQ_OPERATOR=16
EQ_OPERATOR=17
ASSIGN_OPERATOR=18
RIGHTARROW=19
LET=20
ISVOID=21
CLASS=22
NEW=23
NOT=24
CASE=25
ESAC=26
OF=27
IF=28
FI=29
WHILE=30
LOOP=31
POOL=32
BOOL_TRUE=33
BOOL_FALSE=34
INHERITS=35
THEN=36
ELSE=37
IN=38
INT_CONST=39
ID=40
TYPE=41
BEGIN_STRING=42
LINE_COMMENT=43
BEGIN_COMMENT=44
WHITESPACE=45
ERROR=46
END_COMMENT=47
BEGIN_INNER=48
COMMENT_TEXT=49
END_STRING=50
STR_CONST=51
VALID_NEWLINE=52
SKIP_STRING=53
END=54
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'<='=16
'='=17
'<-'=18
'=>'=19
'let'=20
'isvoid'=21
'new'=23
'not'=24
'case'=25
'esac'=26
'of'=27
'if'=28
'fi'=29
'while'=30
'loop'=31
'pool'=32
'true'=33
'false'=34
'inherits'=35
'then'=36
'else'=37
'in'=38
'*)'=47
