PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
LESS_EQ_OPERATOR=16
EQ_OPERATOR=17
ASSIGN_OPERATOR=18
RIGHTARROW=19
LET=20
ISVOID=21
CLASS=22
NEW=23
NOT=24
CASE=25
ESAC=26
OF=27
IF=28
FI=29
WHILE=30
LOOP=31
POOL=32
BOOL_TRUE=33
BOOL_FALSE=34
INHERITS=35
THEN=36
ELSE=37
IN=38
UNDERSCORE=39
INT_CONST=40
ID=41
TYPE=42
BEGIN_STRING=43
ONE_LINE_COMMENT=44
BEGIN_COMMENT=45
WHITESPACE=46
ERROR=47
END_COMMENT=48
BEGIN_INNER=49
COMMENT_TEXT=50
END_STRING=51
STR_CONST=52
STRING_ESCAPE=53
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'<='=16
'='=17
'<-'=18
'=>'=19
'let'=20
'isvoid'=21
'new'=23
'not'=24
'case'=25
'esac'=26
'of'=27
'if'=28
'fi'=29
'while'=30
'loop'=31
'pool'=32
'true'=33
'false'=34
'inherits'=35
'then'=36
'else'=37
'in'=38
'_'=39
'*)'=48
